
///////////post man route link /////////////////////
//
registration
/////
http://127.0.0.1:8000/user-register

 'firstName' => $request->input('firstName'),
 'lastName' => $request->input('lastName'),
 'email' => $request->input('email'),
 'mobile' => $request->input('mobile'),
 'password' => $request->input('password')

//
//
log in
////
http://127.0.0.1:8000/user-login
'email' => $request->input('email'),
 
 'password' => $request->input('password')
$count=User::where('email','=',$request->input('email'))
          ->where('password','=',$request->input('password'))
          ->count();
//
//
send otp
///

http://127.0.0.1:8000/sent-otp
'email' => $request->input('email'),



//

//
verify otp
///
http://127.0.0.1:8000/verify-otp
'email' => $request->input('email'),
'otp' => $request->input('otp'),


//
reset-password
//
///
http://127.0.0.1:8000/reset-password
'password' => $request->input('password')
